# simple-machine-learning

./: .gitignore  README.md
simple-machine-learning/: pom.xml
simple-machine-learning/src/main/java/sml/charting/: XYPlotChart.java
simple-machine-learning/src/main/java/sml/core/: IRegressionAlgorithm.java  IRegressionModel.java  LinearRegressionAlgorithm.java  LogisticRegressionAlgorithm.java  Normalization.java  NormalizationParameters.java  RegressionModel.java  SmlUtil.java
simple-machine-learning/src/main/java/sml/core/algorithms/: IRegressionAlgorithm.java  LinearRegressionAlgorithm.java  LogisticRegressionAlgorithm.java
simple-machine-learning/src/main/java/sml/core/builders/: RegressionModelBuilder.java
simple-machine-learning/src/main/java/sml/core/nn/: NeuralNetworkLayer.java
simple-machine-learning/src/main/java/sml/core/normalization/: Normalization.java  NormalizationParameters.java
simple-machine-learning/src/main/java/sml/core/utility/: SmlUtil.java
simple-machine-learning/src/main/java/sml/exercise/ex1/: Exercise_1_2_1.java  Exercise_1_Runner.java  FoodTruckDataPoint.java
simple-machine-learning/src/main/java/sml/exercise/ex2/: ExamScoresDataPoint.java  Exercise_2_1_1.java  Exercise_2_Runner.java
simple-machine-learning/src/main/java/sml/exercise/ex3/: EncogExample.java  Exercise_3_1_2.java  Exercise_3_1_3.java  Exercise_3_2_2.java  Exercise_3_Runner.java  HandWrittenDigitDataLoader.java  HandWrittenDigitDataPoint.java  NeurophExample.java
simple-machine-learning/src/main/java/sml/util/: ILineParser.java  ResourceLoader.java
(+9 files in other folders)
