<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>simplemachinelearning</groupId>
	<artifactId>simple-machine-learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>

		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-all</artifactId>
			<version>0.32</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.beykery/neuroph -->
		<dependency>
		    <groupId>org.beykery</groupId>
		    <artifactId>neuroph</artifactId>
		    <version>2.92</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.encog/encog-core -->
		<dependency>
		    <groupId>org.encog</groupId>
		    <artifactId>encog-core</artifactId>
		    <version>3.4</version>
		</dependency>

	</dependencies>
</project>